language: r
sudo: required
cache: packages
dist: trusty

before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev

notifications:
  email:
    on_success: change
    on_failure: change

jobs:
  include:
    - name: "R: oldrel"
      r: oldrel

    - name: "R: release"
      r: release
      # TODO fix all lints
      # r_packages:
      #   - lintr
      # after_success:
      #   - Rscript -e 'lintr::lint_package()'

    - name: "R: devel"
      r: devel


    # - name: "Roxygen check"
    #   r: release
    #   r_packages:
    #     - devtools
    #     - roxygen2
    #   script: ./scripts/checkDocsCurrent.sh

    - name: "Javascript check"
      language: node_js
      cache: yarn
      script: ./scripts/checkJSCurrent.sh
      node_js:
        - "12"
