library("dplyr")
library("ggplot2")
library("stringr")

# This function takes in a dataframe and returns a line graph that shows the
# number of injuries in each year.
get_yearly_trend <- function(dataset) {

  grouped_year <- dataset %>%
    mutate(Year = as.numeric(substr(Date, 1, 4))) %>%
    group_by(Year) %>%
    summarise(Number_of_Injuries = n())

  injuries_versus_year <- ggplot(data = grouped_year) +
    geom_smooth(mapping = aes(x = Year, y = Number_of_Injuries)) +
    labs(
      title = "The Number of Injuries in the NBA Between 2010 and 2018",
      y = "Number of Injuries"
    )
  return(injuries_versus_year)
}
