<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Leaflet for R - Using Basemaps</title>

<script src="libs/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap/shim/respond.min.js"></script>
<script src="libs/navigation/tabsets.js"></script>
<link href="libs/highlightjs/default.css" rel="stylesheet" />
<script src="libs/highlightjs/highlight.js"></script>
<script src="libs/htmlwidgets/htmlwidgets.js"></script>
<link href="libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet/leaflet.js"></script>
<link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding/leaflet.js"></script>
<script src="libs/leaflet-providers/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<style type="text/css">
  body {
    padding-top: 20px;
  }
  .navbar-brand {
    font-weight: bold;
  }
  footer {
    border-top: 1px solid #CCC;
    margin-top: 60px;
    margin-bottom: 48px;
    opacity: 0.75;
  }
  .content-body>:first-child, .content-body>:first-child>:first-child {
    margin-top: 0 !important;
  }
  p code {
    white-space: inherit;
  }
  .leaflet-container {
    margin: 0 0 10.5px;
  }
</style>

<div class="fluid-row">
  <div class="col-sm-12">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="./">Leaflet for R</a>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="fluid-row">
  <div class="col-sm-3">
    <div class="list-group">
      <a class="list-group-item" href="./">Introduction</a>
      <a class="list-group-item" href="map_widget.html">The Map Widget</a>
      <a class="list-group-item" href="basemaps.html">Basemaps</a>
      <a class="list-group-item" href="markers.html">Markers</a>
      <a class="list-group-item" href="popups.html">Popups and Labels</a>
      <a class="list-group-item" href="shapes.html">Lines and Shapes</a>
      <a class="list-group-item" href="json.html">GeoJSON and TopoJSON</a>
      <a class="list-group-item" href="raster.html">Raster Images</a>
      <a class="list-group-item" href="shiny.html">Shiny Integration</a>
      <a class="list-group-item" href="colors.html">Colors</a>
      <a class="list-group-item" href="legends.html">Legends</a>
      <a class="list-group-item" href="showhide.html">Show/Hide Layers</a>
      <a class="list-group-item" href="choropleths.html">Choropleths</a>
      <a class="list-group-item" href="projections.html">Projections</a>
      <a class="list-group-item" href="morefeatures.html">Additional Features</a>
    </div>
    <script>
      // manage active state of toc based on current page
      var href = window.location.pathname;
      href = href.substr(href.lastIndexOf('/') + 1);
      if (href === "" || href === "index.html")
        href = "./";
      $('a.list-group-item[href="' + href + '"]').addClass('active');
    </script>
  </div>
  <div class="col-sm-9 content-body">

<div class="fluid-row" id="header">




</div>


<div id="using-basemaps" class="section level2">
<h2>Using Basemaps</h2>
<p>Leaflet supports basemaps using <a href="https://www.mapbox.com/guides/how-web-maps-work/">map tiles</a>, popularized by Google Maps and now used by nearly all interactive web maps.</p>
<div id="default-openstreetmap-tiles" class="section level3">
<h3>Default (OpenStreetMap) Tiles</h3>
<p>The easiest way to add tiles is by calling <code>addTiles()</code> with no arguments; by default, <a href="https://www.openstreetmap.org/">OpenStreetMap</a> tiles are used.</p>
<pre class="r"><code>m &lt;- leaflet() %&gt;% setView(lng = -71.0589, lat = 42.3601, zoom = 12)
m %&gt;% addTiles()</code></pre>
<div id="htmlwidget-562da05387aef08f69fb" style="width:100%;height:240px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-562da05387aef08f69fb">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [42.3601, -71.0589],
      12,
      []
    ],
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="third-party-tiles" class="section level3">
<h3>Third-Party Tiles</h3>
<p>Alternatively, many popular free third-party basemaps can be added using the <code>addProviderTiles()</code> function, which is implemented using the <a href="https://github.com/leaflet-extras/leaflet-providers">leaflet-providers plugin</a>. See <a href="http://leaflet-extras.github.io/leaflet-providers/preview/index.html">here</a> for the complete set.</p>
<p>As a convenience, leaflet also provides a named list of all the third-party tile providers that are supported by the plugin. This enables you to use auto-completion feature of your favorite R IDE (like RStudio) and not have to remember or look up supported tile providers; just type <code>providers$</code> and choose from one of the options. You can also use <code>names(providers)</code> to view all of the options.</p>
<pre class="r"><code>m %&gt;% addProviderTiles(providers$Stamen.Toner)</code></pre>
<div id="htmlwidget-92aa9ec4a26e6d2eb4c3" style="width:100%;height:120px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-92aa9ec4a26e6d2eb4c3">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [42.3601, -71.0589],
      12,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "Stamen.Toner",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<pre class="r"><code>m %&gt;% addProviderTiles(providers$CartoDB.Positron)</code></pre>
<div id="htmlwidget-fb03bf98e7202586eee1" style="width:100%;height:120px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-fb03bf98e7202586eee1">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [42.3601, -71.0589],
      12,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "CartoDB.Positron",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<pre class="r"><code>m %&gt;% addProviderTiles(providers$Esri.NatGeoWorldMap)</code></pre>
<div id="htmlwidget-b182c7e3d7d2f09bcc5e" style="width:100%;height:120px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-b182c7e3d7d2f09bcc5e">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [42.3601, -71.0589],
      12,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.NatGeoWorldMap",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>Note that some tile set providers require you to register; see the <a href="https://github.com/leaflet-extras/leaflet-providers">project page</a> for more information. You can pass access tokens/keys, and other options, to the tile provider by populating the <code>options</code> argument with the <code>providerTileOptions()</code> function.</p>
</div>
<div id="custom-tile-url-template" class="section level3">
<h3>Custom Tile URL Template</h3>
<p>If you happen to have a custom map tile URL template to use, you can provide it as an argument to <code>addTiles()</code>.</p>
</div>
<div id="wms-tiles" class="section level3">
<h3>WMS Tiles</h3>
<p>You can use <code>addWMSTiles()</code> to add WMS (Web Map Service) tiles. The map below shows the Base Reflectivity (a measure of the intensity of precipitation occurring) using the WMS from the <a href="http://mesonet.agron.iastate.edu">Iowa Environmental Mesonet</a>:</p>
<pre class="r"><code>leaflet() %&gt;% addTiles() %&gt;% setView(-93.65, 42.0285, zoom = 4) %&gt;%
  addWMSTiles(
    &quot;http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi&quot;,
    layers = &quot;nexrad-n0r-900913&quot;,
    options = WMSTileOptions(format = &quot;image/png&quot;, transparent = TRUE),
    attribution = &quot;Weather data © 2012 IEM Nexrad&quot;
  )</code></pre>
<div id="htmlwidget-2e17ae06f223c72250d9" style="width:100%;height:240px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-2e17ae06f223c72250d9">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addWMSTiles",
        "args": [
          "http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi",
          null,
          null,
          {
            "styles": "",
            "format": "image/png",
            "transparent": true,
            "version": "1.1.1",
            "attribution": "Weather data © 2012 IEM Nexrad",
            "layers": "nexrad-n0r-900913"
          }
        ]
      }
    ],
    "setView": [
      [42.0285, -93.65],
      4,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="combining-tile-layers" class="section level3">
<h3>Combining Tile Layers</h3>
<p>You aren’t restricted to using a single basemap on a map; you can stack them by adding multiple tile layers. This generally only makes sense if the front tiles consist of semi transparent tiles, or have an adjusted opacity via the <code>options</code> argument.</p>
<pre class="r"><code>m %&gt;% addProviderTiles(providers$MtbMap) %&gt;%
  addProviderTiles(providers$Stamen.TonerLines,
    options = providerTileOptions(opacity = 0.35)) %&gt;%
  addProviderTiles(providers$Stamen.TonerLabels)</code></pre>
<div id="htmlwidget-2f386608a10ed269577b" style="width:100%;height:168px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-2f386608a10ed269577b">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [42.3601, -71.0589],
      12,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "MtbMap",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Stamen.TonerLines",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "opacity": 0.35,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Stamen.TonerLabels",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
</div>

<footer>
<p><small>The "leaflet" R package is copyright &copy; 2014-2016 RStudio, Inc.<br/>
The Leaflet JavaScript library is &copy; 2010–2016 <a href="http://agafonkin.com/en">Vladimir Agafonkin</a>, 2010–2011 <a href="http://cloudmade.com">CloudMade</a>.<br/>
Maps &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors unless otherwise noted.
</small></p>
</footer>

  </div>
</div>

<a href="https://github.com/rstudio/leaflet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
