<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Leaflet for R - Popups and Labels</title>

<script src="libs/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap/shim/respond.min.js"></script>
<script src="libs/navigation/tabsets.js"></script>
<link href="libs/highlightjs/default.css" rel="stylesheet" />
<script src="libs/highlightjs/highlight.js"></script>
<script src="libs/htmlwidgets/htmlwidgets.js"></script>
<link href="libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet/leaflet.js"></script>
<link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding/leaflet.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<style type="text/css">
  body {
    padding-top: 20px;
  }
  .navbar-brand {
    font-weight: bold;
  }
  footer {
    border-top: 1px solid #CCC;
    margin-top: 60px;
    margin-bottom: 48px;
    opacity: 0.75;
  }
  .content-body>:first-child, .content-body>:first-child>:first-child {
    margin-top: 0 !important;
  }
  p code {
    white-space: inherit;
  }
  .leaflet-container {
    margin: 0 0 10.5px;
  }
</style>

<div class="fluid-row">
  <div class="col-sm-12">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="./">Leaflet for R</a>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="fluid-row">
  <div class="col-sm-3">
    <div class="list-group">
      <a class="list-group-item" href="./">Introduction</a>
      <a class="list-group-item" href="map_widget.html">The Map Widget</a>
      <a class="list-group-item" href="basemaps.html">Basemaps</a>
      <a class="list-group-item" href="markers.html">Markers</a>
      <a class="list-group-item" href="popups.html">Popups and Labels</a>
      <a class="list-group-item" href="shapes.html">Lines and Shapes</a>
      <a class="list-group-item" href="json.html">GeoJSON and TopoJSON</a>
      <a class="list-group-item" href="raster.html">Raster Images</a>
      <a class="list-group-item" href="shiny.html">Shiny Integration</a>
      <a class="list-group-item" href="colors.html">Colors</a>
      <a class="list-group-item" href="legends.html">Legends</a>
      <a class="list-group-item" href="showhide.html">Show/Hide Layers</a>
      <a class="list-group-item" href="choropleths.html">Choropleths</a>
      <a class="list-group-item" href="projections.html">Projections</a>
      <a class="list-group-item" href="morefeatures.html">Additional Features</a>
    </div>
    <script>
      // manage active state of toc based on current page
      var href = window.location.pathname;
      href = href.substr(href.lastIndexOf('/') + 1);
      if (href === "" || href === "index.html")
        href = "./";
      $('a.list-group-item[href="' + href + '"]').addClass('active');
    </script>
  </div>
  <div class="col-sm-9 content-body">

<div class="fluid-row" id="header">




</div>


<div id="popups" class="section level2">
<h2>Popups</h2>
<p>Popups are small boxes containing arbitrary HTML, that point to a specific point on the map.</p>
<p>Use the <code>addPopups()</code> function to add standalone popup to the map.</p>
<pre class="r"><code>content &lt;- paste(sep = &quot;&lt;br/&gt;&quot;,
  &quot;&lt;b&gt;&lt;a href=&#39;http://www.samurainoodle.com&#39;&gt;Samurai Noodle&lt;/a&gt;&lt;/b&gt;&quot;,
  &quot;606 5th Ave. S&quot;,
  &quot;Seattle, WA 98138&quot;
)

leaflet() %&gt;% addTiles() %&gt;%
  addPopups(-122.327298, 47.597131, content,
    options = popupOptions(closeButton = FALSE)
  )</code></pre>
<div id="htmlwidget-562da05387aef08f69fb" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-562da05387aef08f69fb">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addPopups",
        "args": [
          47.597131,
          -122.327298,
          "<b><a href='http://www.samurainoodle.com'>Samurai Noodle<\/a><\/b><br/>606 5th Ave. S<br/>Seattle, WA 98138",
          null,
          null,
          {
            "maxWidth": 300,
            "minWidth": 50,
            "autoPan": true,
            "keepInView": false,
            "closeButton": false,
            "className": ""
          }
        ]
      }
    ],
    "limits": {
      "lat": [47.597131, 47.597131],
      "lng": [-122.327298, -122.327298]
    }
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>A common use for popups is to have them appear when markers or shapes are clicked. Marker and shape functions in the Leaflet package take a <code>popup</code> argument, where you can pass in HTML to easily attach a simple popup.</p>
<pre class="r"><code>library(htmltools)

df &lt;- read.csv(textConnection(
&quot;Name,Lat,Long
Samurai Noodle,47.597131,-122.327298
Kukai Ramen,47.6154,-122.327157
Tsukushinbo,47.59987,-122.326726&quot;
))

leaflet(df) %&gt;% addTiles() %&gt;%
  addMarkers(~Long, ~Lat, popup = ~htmlEscape(Name))</code></pre>
<div id="htmlwidget-92aa9ec4a26e6d2eb4c3" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-92aa9ec4a26e6d2eb4c3">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          [47.597131, 47.6154, 47.59987],
          [-122.327298, -122.327157, -122.326726],
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          ["Samurai Noodle", "Kukai Ramen", "Tsukushinbo"],
          null,
          null,
          null,
          null,
          {
            "interactive": false,
            "permanent": false,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": false,
            "className": "",
            "sticky": true
          },
          null
        ]
      }
    ],
    "limits": {
      "lat": [47.597131, 47.6154],
      "lng": [-122.327298, -122.326726]
    }
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>In the preceding example, <code>htmltools::htmlEscape</code> was used to santize any characters in the name that might be interpreted as HTML. While it wasn’t necessary for this example (as the restaurant names contained no HTML markup), doing so is important in any situation where the data may come from a file or database, or from the user.</p>
<p>In addition to markers you can also add popups on shapes like lines, circles and other polygons.</p>
</div>
<div id="labels" class="section level2">
<h2>Labels</h2>
<p>A label is a textual or HTML content that can attached to markers and shapes to be always displayed or displayed on mouse over. Unlike popups you don’t need to click a marker/polygon for the label to be shown.</p>
<pre class="r"><code>library(htmltools)

df &lt;- read.csv(textConnection(
&quot;Name,Lat,Long
Samurai Noodle,47.597131,-122.327298
Kukai Ramen,47.6154,-122.327157
Tsukushinbo,47.59987,-122.326726&quot;))

leaflet(df) %&gt;% addTiles() %&gt;%
  addMarkers(~Long, ~Lat, label = ~htmlEscape(Name))</code></pre>
<div id="htmlwidget-fb03bf98e7202586eee1" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-fb03bf98e7202586eee1">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          [47.597131, 47.6154, 47.59987],
          [-122.327298, -122.327157, -122.326726],
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          null,
          null,
          ["Samurai Noodle", "Kukai Ramen", "Tsukushinbo"],
          {
            "interactive": false,
            "permanent": false,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": false,
            "className": "",
            "sticky": true
          },
          null
        ]
      }
    ],
    "limits": {
      "lat": [47.597131, 47.6154],
      "lng": [-122.327298, -122.326726]
    }
  },
  "evals": [],
  "jsHooks": []
}</script>
<div id="customizing-marker-labels" class="section level4">
<h4>Customizing Marker Labels</h4>
<p>You can customize marker labels using the <code>labelOptions</code> argument of the <code>addMarkers</code> function. The <code>labelOptions</code> argument can be populated using the <code>labelOptions()</code> function. If <code>noHide</code> is false (the default) then the label is displayed only when you hover the mouse over the marker; if <code>noHide</code> is set to true then the label is always displayed.</p>
<pre class="r"><code># Change Text Size and text Only and also a custom CSS
leaflet() %&gt;% addTiles() %&gt;% setView(-118.456554, 34.09, 13) %&gt;%
  addMarkers(
    lng = -118.456554, lat = 34.105,
    label = &quot;Default Label&quot;,
    labelOptions = labelOptions(noHide = T)) %&gt;%
  addMarkers(
    lng = -118.456554, lat = 34.095,
    label = &quot;Label w/o surrounding box&quot;,
    labelOptions = labelOptions(noHide = T, textOnly = TRUE)) %&gt;%
  addMarkers(
    lng = -118.456554, lat = 34.085,
    label = &quot;label w/ textsize 15px&quot;,
    labelOptions = labelOptions(noHide = T, textsize = &quot;15px&quot;)) %&gt;%
  addMarkers(
    lng = -118.456554, lat = 34.075,
    label = &quot;Label w/ custom CSS style&quot;,
    labelOptions = labelOptions(noHide = T, direction = &quot;bottom&quot;,
      style = list(
        &quot;color&quot; = &quot;red&quot;,
        &quot;font-family&quot; = &quot;serif&quot;,
        &quot;font-style&quot; = &quot;italic&quot;,
        &quot;box-shadow&quot; = &quot;3px 3px rgba(0,0,0,0.25)&quot;,
        &quot;font-size&quot; = &quot;12px&quot;,
        &quot;border-color&quot; = &quot;rgba(0,0,0,0.5)&quot;
      )))</code></pre>
<div id="htmlwidget-b182c7e3d7d2f09bcc5e" style="width:100%;height:384px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-b182c7e3d7d2f09bcc5e">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          34.105,
          -118.456554,
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          null,
          null,
          "Default Label",
          {
            "interactive": false,
            "permanent": true,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": false,
            "className": "",
            "sticky": true
          },
          null
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          34.095,
          -118.456554,
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          null,
          null,
          "Label w/o surrounding box",
          {
            "interactive": false,
            "permanent": true,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": true,
            "className": "",
            "sticky": true
          },
          null
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          34.085,
          -118.456554,
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          null,
          null,
          "label w/ textsize 15px",
          {
            "interactive": false,
            "permanent": true,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "15px",
            "textOnly": false,
            "className": "",
            "sticky": true
          },
          null
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          34.075,
          -118.456554,
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          null,
          null,
          "Label w/ custom CSS style",
          {
            "interactive": false,
            "permanent": true,
            "direction": "bottom",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": false,
            "style": {
              "color": "red",
              "font-family": "serif",
              "font-style": "italic",
              "box-shadow": "3px 3px rgba(0,0,0,0.25)",
              "font-size": "12px",
              "border-color": "rgba(0,0,0,0.5)"
            },
            "className": "",
            "sticky": true
          },
          null
        ]
      }
    ],
    "setView": [
      [34.09, -118.456554],
      13,
      []
    ],
    "limits": {
      "lat": [34.075, 34.105],
      "lng": [-118.456554, -118.456554]
    }
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="labels-without-markers" class="section level4">
<h4>Labels without markers</h4>
<p>You can create labels without the accompanying markers using the <code>addLabelOnlyMarkers</code> function.</p>
</div>
</div>

<footer>
<p><small>The "leaflet" R package is copyright &copy; 2014-2016 RStudio, Inc.<br/>
The Leaflet JavaScript library is &copy; 2010–2016 <a href="http://agafonkin.com/en">Vladimir Agafonkin</a>, 2010–2011 <a href="http://cloudmade.com">CloudMade</a>.<br/>
Maps &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors unless otherwise noted.
</small></p>
</footer>

  </div>
</div>

<a href="https://github.com/rstudio/leaflet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
